DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
JWT_SECRET=jwtsecretkey
PORT=8080
CLOUDINARY_API_KEY=83793
CLOUDINARY_API_KEY_SECRET=ceOKRHkmos
CLOUDINARY_CLOUD_NAME=dzm